{
    "name": "Lotto Platform",
    "short_name": "Lotto",
    "description": "ระบบหวยออนไลน์ครบวงจร",
    "start_url": "/app/main",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#16a34a",
    "lang": "th",
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "games"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "แทงหวย",
            "short_name": "แทงหวย",
            "url": "/app/lottery",
            "icons": [{"src": "/icons/icon-96.png", "sizes": "96x96"}]
        },
        {
            "name": "ผลรางวัล",
            "short_name": "ผลรางวัล",
            "url": "/app/result-reward",
            "icons": [{"src": "/icons/icon-96.png", "sizes": "96x96"}]
        }
    ]
}
